# NerdStoreEnterprise

NerdStoreEnterprise/src/BuildingBlocks/NSE.Core/: NSE.Core.csproj
NerdStoreEnterprise/src/BuildingBlocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
NerdStoreEnterprise/src/BuildingBlocks/NSE.Core/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs  UsuarioRegistradoSendMailIntegrationEvent.cs
NerdStoreEnterprise/src/BuildingBlocks/NSE.Core/Mediator/: IMediatorHandler.cs
NerdStoreEnterprise/src/BuildingBlocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
NerdStoreEnterprise/src/BuildingBlocks/NSE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
NerdStoreEnterprise/src/Services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
NerdStoreEnterprise/src/Services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
NerdStoreEnterprise/src/Services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/Services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/Services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
NerdStoreEnterprise/src/Services/NSE.Catalogo.API/Models/: DatabaseSettings.cs  IDatabaseSettings.cs  IProdutoRepository.cs  Produto.cs
NerdStoreEnterprise/src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Controllers/: ClientesController.cs
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Data/: ClientesContext.cs
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Migrations/: 20200629110521_Initial.Designer.cs  20200629160300_Initial.Designer.cs  20200629160300_Initial.cs  ClientesContextModelSnapshot.cs
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
NerdStoreEnterprise/src/Services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MappingProfile.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Controllers/: AuthenticateController.cs  BaseController.cs  RegisterController.cs  RoleController.cs  UserInfoController.cs
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Extensions/: EmailSettings.cs
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Middlewares/: RequestLoggingMiddleware.cs
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Models/: ApplicationUser.cs
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Models/Requests/: LoginRequest.cs  (+2 more)
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/NSE.Identidade.API/Services/: EmailSender.cs  IEmailSender.cs  IJWTService.cs  JWTService.cs
NerdStoreEnterprise/src/Services/NSE.Mail.API/: NSE.Mail.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/Services/NSE.Mail.API/Configuration/: ApiConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/Services/NSE.Mail.API/Extensions/: EmailSettings.cs
NerdStoreEnterprise/src/Services/NSE.Mail.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/NSE.Mail.API/Services/: EmailSender.cs  IEmailSender.cs  SendMailIntegrationHandler.cs
NerdStoreEnterprise/src/Web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/Web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/Web/NSE.WebApp.MVC/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
NerdStoreEnterprise/src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/Web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
NerdStoreEnterprise/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MappingProfile.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  RegisterController.cs  UserInfoController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: AppSettings.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20200518184659_Initial.Designer.cs  20200518184659_Initial.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: ApplicationUser.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Services/: EmailSender.cs  IJWTService.cs  JWTService.cs
(+38 files in other folders)
